body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: 'VT323', monospace;
}

body,
.snake {
  background-color: #414141;
}

#game-board {
  border-radius: 100px;
  display: grid;
  grid-template-columns: repeat(30, 20px);
  grid-template-rows: repeat(30, 20px);
  margin: 5px;
}

.game-border-1 {
  border: #595f43 solid 10px;
  border-radius: 30px;
  box-shadow: inset 0 0 0 10px #595f43;
}

.game-border-2 {
  border: #abb78a solid 8px;
  border-radius: 26px;
  box-shadow: inset 0 0 0 10px #abb78a;
}

.game-border-3 {
  border: #8b966c solid 30px;
  border-radius: 20px;
  box-shadow: inset 0 0 0 5px #8b966c;
}

#instruction-text {
  position: absolute;
  top: 60%;
  color: #333;
  width: 300px;
  text-align: center;
  text-transform: capitalize;
  padding: 30px;
  margin: 0;
}

.scores {
  display: flex;
  justify-content: space-between;
}

#score {
  color: #98a17f;
}

#score,
#highScore {
  font-size: 40px;
  font-weight: bolder;
  margin: 10px 0;
}

#highScore {
  color: #d8ddca;
  display: none;
}

.game-border-3,
#logo {
  background-color: #dfe0d9;
}

.snake {
  border: #5a5a5a 1px dotted;
}

.food {
  background-color: #f7f3f3;
  border: #999 5px solid;
}

#logo {
  position: absolute;
  margin-top: -50px;
}

@media (max-width: 600px) {
 body {
  flex-direction: column;
  height: auto;
  padding: 10px; 
}

#game-board {
  grid-template-columns: repeat(20, 15px);
  grid-template-rows: repeat(20, 15px);
  margin: 5;
} 

.game-border-1 {
  border-width: 6px;
  border-radius: 20px;
}

.game-border-2 {
  border-width: 5px;
  border-radius: 16px;
}

.game-border-3 {
  border-width: 20px;
  border-radius: 12px;
}

#instruction-text {
  top: 30%;
  font-size: 13px;
  padding: 20px;
}

#score,
#highScore {
  font-size: 24px;
}

#logo {
  width: 100px;
  height: auto;
}
}

@media (max-width: 400px) {
#game-board {
  grid-template-columns: repeat(15, 10px);
  grid-template-rows: repeat(15, 10px);
}

.game-border-1 {
  border-width: 4px;
}

.game-border-2 {
  border-width: 3px;
}

.game-border-3 {
  border-width: 10px;
}

#instruction-text {
  top: 19%;
  font-size: 6px;
  padding: 10px;
}

#score,
#highScore {
  font-size: 18px;
}

#logo {
  width: 60px;
  margin-top: 5px;
}
}
 